- name: Install Nginx
  ansible.builtin.apt:
    name: nginx-core
    state: latest

- name: Change index page
  ansible.builtin.copy:
    src: index.html
    dest: /var/www/html/index.nginx-debian.html
