- name: Install uWSGI packages
  apt: name={{ item }} state=present
  with_items:
    - uwsgi
    - uwsgi-plugin-python3

- name: Add configuration file for agama
  copy:
    src: agama.ini
    dest: /etc/uwsgi/apps-enabled/agama.ini
  notify: Restart uWSGI

- name: Start service uWSGI
  service: 
    name: uwsgi
    state: started


