- name: /opt/agama
  file:
    state: directory
    path: /opt/agama

- name: Install the agama application
  get_url:
    url: "https://raw.githubusercontent.com/hudolejev/agama/master/{{ item }}"
    dest: /opt/agama
  loop:
    - agama.py
    - Dockerfile

- name: Build Agama image
  community.docker.docker_image:
    name: agama
    source: build
    build:
      path: /opt/agama

- name: Start Agama container
  community.docker.docker_container:                                    
    name: "{{ item.key }}"
    image: agama
    published_ports: "{{ item.value }}:8000" 
    env: AGAMA_DATABASE_URI=mysql+pymysql://{{mysql_user}}:{{mysql_password}}@{{ mysql_host }}/{{mysql_database}}
    state: started
    restart_policy: always
  loop: "{{ agama_ports | dict2items }}"